apiVersion: v1
kind: Secret
metadata:
  name: laredocmind-secret
  namespace: {{ .Values.chatbotBackend.namespace }}
type: Opaque
stringData: 
  .env: |
    GOOGLE_API_KEY={{ .Values.chatbotBackend.api_keys.GOOGLE_API_KEY }}
    LANGSMITH_API_KEY={{ .Values.chatbotBackend.api_keys.LANGSMITH_API_KEY }}
    LANGSMITH_TRACING_V2={{ .Values.chatbotBackend.api_keys.LANGSMITH_TRACING_V2 }}
    LANGSMITH_PROJECT={{ .Values.chatbotBackend.api_keys.LANGSMITH_PROJECT }}

  