apiVersion: v1
kind: Service
metadata:
  name: laredo-frontend
  namespace: {{ .Values.frontend.namespace}}
spec:
  selector:
    app: laredo-frontend
  ports:
  - protocol: TCP
    port: {{ .Values.frontend.service.port }}
    targetPort: {{ .Values.frontend.service.port }}
  type: {{ .Values.frontend.service.type }}
